[Workspace Header]
Version = 2000
Pathname = "/f/Programe/APD/Proiect/proiect.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect.prj"
Drag Bar Left = 222
Window Top = 12
Window Left = 289
Window Bottom = 475
Window Right = 1063
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 205
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/Programe/APD/Proiect/proiect.uir"
File Type = "User Interface Resource"
Disk Date = 3787491363
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 251
Window Width = 525
Window Z-Order = 2

[File 0002]
Path = "/f/Programe/APD/Proiect/proiect.c"
File Type = "CSource"
Disk Date = 3787491735
In Projects = "1,"
Source Window State = "1,348,348,348,16,16,16,0,0,0,0,0,0,0,0,0,330,0,348,16,401,765,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0003]
Path = "/f/Programe/APD/Proiect/func.c"
File Type = "CSource"
Disk Date = 3787490878
In Projects = "1,"
Source Window State = "1,53,53,53,8,56,8,0,3,0,0,0,0,0,0,0,33,0,53,56,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0004]
Path = "/f/Programe/APD/Proiect/func.h"
File Type = "Include"
Disk Date = 3781474348
In Projects = "1,"
Source Window State = "1,37,37,37,0,75,0,0,3,0,0,0,0,0,0,0,0,0,37,75,401,749,1,0,"
Window Top = 95
Window Left = 42

[File 0005]
Path = "/f/Programe/APD/Proiect/proiect.h"
File Type = "Include"
Disk Date = 3787491363
In Projects = "1,"
Source Window State = "1,65,65,65,17,38,17,0,3,0,0,0,0,0,0,0,30,0,65,38,400,600,0,0,"

[File 0006]
Path = "/f/Programe/APD/Proiect/wafeInfo.txt"
File Type = "Unknown"
Disk Date = 3780491028
In Projects = "1,"

[Tab Order]
Tab 0001 = "/f/Programe/APD/Proiect/proiect.uir"
Tab 0002 = "/f/Programe/APD/Proiect/proiect.c"
Tab 0003 = "/f/Programe/APD/Proiect/func.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sizeof(*anvelopa)"

